GATSBY_STORE_NAME = 'example.com/1'

ENABLE_GATSBY_REFRESH_ENDPOINT = 1
# NODE_TLS_REJECT_UNAUTHORIZED = 0
WORDPRESS_NODES_PER_FETCH = 250

MATOMO_CONTAINER_ID = 'container_ABCD1234'
MATOMO_HOST = 'https://matomo.example.com'
MATOMO_INCLUDE_IN_DEV = false

[target.local]
  GATSBY_SITE_URL = 'http://localhost:8000'
  GATSBY_WORDPRESS_URL = 'https://cms.example.test'

[target.prod]
  GATSBY_SITE_URL = 'https://www.example.com'
  GATSBY_WORDPRESS_URL = 'https://cms.example.com'
  ROBOTS_TXT_DISALLOW_ALL = false

[target.stage]
  GATSBY_SITE_URL = 'https://www-stage.example.com'
  GATSBY_WORDPRESS_URL = 'https://cms-stage.example.com'
  ROBOTS_TXT_DISALLOW_ALL = true

[target.dev]
  GATSBY_SITE_URL = 'https://www-dev.example.com'
  GATSBY_WORDPRESS_URL = 'https://cms-dev.example.com'
  ROBOTS_TXT_DISALLOW_ALL = true
